('C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
 'Pessoais\\Gerador de Senhas\\build\\gerador_de_senhas\\gerador_de_senhas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de Senhas\\build\\gerador_de_senhas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de '
   'Senhas\\build\\gerador_de_senhas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de '
   'Senhas\\build\\gerador_de_senhas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de '
   'Senhas\\build\\gerador_de_senhas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de '
   'Senhas\\build\\gerador_de_senhas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de '
   'Senhas\\build\\gerador_de_senhas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Thiago '
   'C\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gerador_de_senhas',
   'C:\\Users\\Thiago C\\Documents\\EstudoProgramação\\Python\\Projetos '
   'Pessoais\\Gerador de Senhas\\gerador_de_senhas.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
